server {
    server_name _;
    root /var/www/html;
    index index.php index.html index.htm;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    fastcgi_buffers  16 16k;
    fastcgi_buffer_size  32k;

    listen 443 ssl http2;
    ssl_certificate /etc/ssl/host.crt;
    ssl_certificate_key /etc/ssl/host.key;

    location / {
        location ~* ^/wp-content/uploads/(?<file>.+)$ {
            # Get files from upstream if not available locally.
            try_files $uri @upstream;
        }
        try_files $uri $uri/ /index.php?$query_string;
    }
    # PHP-FPM Configuration Nginx
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    ## upstream service
    location @upstream {
        # Upstream address
        proxy_pass    https://bojaco.wpengine.com;  
        proxy_ssl_server_name on;
        # Use local cache for media proxy.
        proxy_cache         STATIC;
        proxy_cache_key     "$request_uri";
        proxy_cache_valid 404      5m;
        proxy_cache_valid      8h;
        add_header          X-Cache $upstream_cache_status;
    }
}

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

# At the moment cache is not on a volume.
proxy_cache_path    /var/cache/nginx/data levels=1:2 keys_zone=STATIC:8m inactive=8h;
